FinancialWallet/Views/AddEmpresaView.xaml

<UserControl x:Class="FinancialWallet.Views.AddEmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bootstrap="http://github.com/scheshan/bootstrap"
             xmlns:local="clr-namespace:FinancialWallet.Views"
             mc:Ignorable="d" 
             x:Name="AddEmpresaPartial"
             d:DesignWidth="600">
    <!--d:DesignHeight="700"-->
    <UserControl.Resources>
        <Style x:Key="Title"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="SubTitle"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="SubTitle2"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <bootstrap:BootstrapPanel Type="Primary"
                                  Grid.Row="0">
            <bootstrap:BootstrapPanel.Header>
                <Label Style="{StaticResource Title}"
                       Foreground="White">
                    Agregar nueva Entidad (empresa, proveedor o persona.)
                </Label>
            </bootstrap:BootstrapPanel.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
<!--PRIMERA FILA-->
                <Label Foreground="{StaticResource BgPrimary}"
                       Style="{StaticResource SubTitle}"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0">
                    Nombre:
                </Label>

                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="15*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             Margin="5"
                             IsMouseCapturedChanged="BtnCancelAppear"
                             x:Name="TBAddEmpresaName">
                    </TextBox>
                </Grid>
<!--FIN PRIMERA FILA-->

<!--SEGUNDA FILA-->
                <Label Foreground="{StaticResource BgPrimary}"
                       Style="{StaticResource SubTitle}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0">
                    Tipo:
                </Label>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                              Margin="5"
                              FontSize="14"
                              Foreground="{StaticResource TextPrimary}"
                              IsMouseCapturedChanged="BtnCancelAppear"
                              x:Name="CBAddEmpresaType">
                        <ComboBoxItem Content="Seleccione un Tipo"
                                      Tag="0"
                                      IsSelected="True"/>
                    </ComboBox>
                </Grid>
<!--FIN SEGUNDA FILA-->

<!--TERCERA FILA-->
                <Label Foreground="{StaticResource BgPrimary}"
                       Style="{StaticResource SubTitle}"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3">
                    Código:
                </Label>

                <Grid Grid.Column="0"
                      Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="5"
                             IsEnabled="False"
                             x:Name="TBAddEmpresaCode">
                    </TextBox>
                    <Button Style="{StaticResource SuccessButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Click="GenerarCodigo_Click"
                            Content="Generar Código"/>
                </Grid>
<!--FIN TERCERA FILA-->
            </Grid>

            <bootstrap:BootstrapPanel.Footer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource DangerButton}"
                            Grid.Column="0"
                            Visibility="Hidden"
                            IsEnabled="False"
                            HorizontalAlignment="Center"
                            Name="BtnCancel"
                            Click="CancelarEntidad_Click"
                            Content=" Cancelar "/>
                    
                    <bootstrap:Alert Type="Info"
                                     Grid.Column="1"
                                     Margin="10,0,10,0"
                                     Padding="7"
                                     Name="InfoEditEmpresa"
                                     Visibility="Hidden">
                        <TextBlock>
                            <Run Text="Nota:" FontWeight="Bold"/>
                            <Run Text="Para salir de modo edición, presione cancelar."/>
                        </TextBlock>
                    </bootstrap:Alert>
                    
                    <Button Style="{StaticResource WarningButton}"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            Click="CrearEntidad_Click"
                            Content="Crear Entidad"/>
                </Grid>
            </bootstrap:BootstrapPanel.Footer>
        </bootstrap:BootstrapPanel>
        
<!--MOSTRAR EMPRESAS-->
        <bootstrap:BootstrapPanel Type="Info"
                                  Grid.Row="2">
            <bootstrap:BootstrapPanel.Header>
                <Label Style="{StaticResource Title}"
                       Foreground="{StaticResource BgPrimary}">
                    Empresas y proveedores existentes.
                </Label>
            </bootstrap:BootstrapPanel.Header>
            <Grid
                Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl TabStripPlacement="Top">
                    <TabItem Header="Empresas">
                        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30px"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition MaxWidth="182"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0">
                                            Id
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1">
                                            Nombre
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="2">
                                            Código
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="3">
                                            Acción
                                        </Label>
                                    </Grid>

                                    <StackPanel x:Name="empresasPanel" Grid.Row="1">

                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                    <TabItem Header="Proveedores">
                        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30px"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0">
                                            Id
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1">
                                            Nombre
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="2">
                                            Código
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="3">
                                            Acción
                                        </Label>
                                    </Grid>

                                    <StackPanel x:Name="proveedoresPanel" Grid.Row="1">
                                    
                                    </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                    <TabItem Header="Personas">
                        <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                            <ScrollViewer>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30px"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition MaxWidth="100"/>
                                            <ColumnDefinition MaxWidth="80"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle2}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="0">
                                            Id
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle2}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1">
                                            Nombre
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle2}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="2">
                                            Código
                                        </Label>
                                        <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle2}"
                                           HorizontalAlignment="Center"
                                           Grid.Column="3">
                                            Acción
                                        </Label>
                                    </Grid>

                                    <StackPanel x:Name="personasPanel" Grid.Row="1">

                                </StackPanel>
                                </Grid>
                            </ScrollViewer>
                        </Border>
                    </TabItem>
                </TabControl>
            </Grid>
        </bootstrap:BootstrapPanel>
    </Grid>
</UserControl>