FinancialWallet/Views/AddEmpresaView.xaml

<UserControl x:Class="FinancialWallet.Views.AddEmpresaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bootstrap="http://github.com/scheshan/bootstrap"
             xmlns:local="clr-namespace:FinancialWallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <bootstrap:BootstrapPanel Margin="10"
                                  Type="Primary"
                                  Header="Agregar nueva empresa o proveedor.">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
<!--PRIMERA FILA-->
                <Label Foreground="{StaticResource BgPrimary}"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0">
                    Nombre Empresa:
                </Label>

                <Grid Grid.Column="0"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="1"
                             Margin="5"
                             x:Name="TBAddEmpresaName">
                    </TextBox>
                </Grid>
<!--FIN PRIMERA FILA-->

<!--SEGUNDA FILA-->
                <Label Foreground="{StaticResource BgPrimary}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="0">
                    Tipo Empresa:
                </Label>

                <Grid Grid.Column="1"
                      Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="1"
                              Margin="5"
                              x:Name="CBAddEmpresaType">
                    </ComboBox>
                </Grid>
<!--FIN SEGUNDA FILA-->

<!--TERCERA FILA-->
                <Label Foreground="{StaticResource BgPrimary}"
                       HorizontalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="3">
                    Código Empresa:
                </Label>

                <Grid Grid.Column="0"
                      Grid.Row="4">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40*"/>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             Margin="5"
                             IsEnabled="False"
                             x:Name="TBAddEmpresaCode">
                    </TextBox>
                    <Button Style="{StaticResource SuccessButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Grid.Column="2"
                            Content="Generar Código"/>
                </Grid>
<!--FIN TERCERA FILA-->
            </Grid>

            <bootstrap:BootstrapPanel.Footer>
                <TextBlock>footer</TextBlock>
            </bootstrap:BootstrapPanel.Footer>
        </bootstrap:BootstrapPanel>
        
    </Grid>
</UserControl>