FinancialWallet/Views/EventosView.xaml

<UserControl x:Class="FinancialWallet.Views.EventosView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bootstrap="http://github.com/scheshan/bootstrap"
             xmlns:local="clr-namespace:FinancialWallet.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Title"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="SubTitle"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="300"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <bootstrap:BootstrapPanel Type="Primary"
                                  Grid.Column="0">
                <bootstrap:BootstrapPanel.Header>
                    <Label Style="{StaticResource Title}"
                       Foreground="White">
                        Seleccione una empresa
                    </Label>
                </bootstrap:BootstrapPanel.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition MaxWidth="80"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <Label Foreground="{StaticResource BgPrimary}"
                       Style="{StaticResource SubTitle}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1">
                        Empresa:
                    </Label>
                    <ComboBox Grid.Column="2"
                              Grid.Row="1"
                              Margin="5"
                              FontSize="14"
                              MaxWidth="130"
                              Foreground="{StaticResource TextPrimary}"
                              x:Name="CBSelectEmpresa">
                        <ComboBoxItem Content="Seleccione una empresa"
                                      Tag="0"
                                      IsSelected="True"/>
                    </ComboBox>
                </Grid>
            </bootstrap:BootstrapPanel>

            <bootstrap:BootstrapPanel Type="Primary"
                                  Grid.Column="2">
                <bootstrap:BootstrapPanel.Header>
                    <Label Style="{StaticResource Title}"
                       Foreground="White">
                        Seleccione una acción
                    </Label>
                </bootstrap:BootstrapPanel.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="105"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="155"/>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Label Foreground="{StaticResource BgPrimary}"
                       Style="{StaticResource SubTitle}"
                       HorizontalAlignment="Center"
                       Grid.Column="1"
                       Grid.Row="1">
                        Crear evento:
                    </Label>
                    <Button Style="{StaticResource SuccessButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="2"
                            Content="Nuevo"/>

                    <Label Foreground="{StaticResource BgPrimary}"
                       Style="{StaticResource SubTitle}"
                       HorizontalAlignment="Center"
                       Grid.Column="4"
                       Grid.Row="1">
                        Eventos por ejecutar:
                    </Label>
                    <Button Style="{StaticResource InfoButton}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Grid.Row="1"
                            Grid.Column="5"
                            Content="Ver"/>
                </Grid>
            </bootstrap:BootstrapPanel>
        </Grid>

        <bootstrap:BootstrapPanel Type="Info"
                                  Grid.Row="2">
            <bootstrap:BootstrapPanel.Header>
                <Label Style="{StaticResource Title}"
                       Foreground="{StaticResource BgPrimary}">
                    Eventos
                </Label>
            </bootstrap:BootstrapPanel.Header>
            <Grid
                Margin="3,3,3,3">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Border BorderBrush="#FF000000" BorderThickness="1,1,1,1">
                    <ScrollViewer 
                        ScrollViewer.VerticalScrollBarVisibility="Disabled"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30px"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="140"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="130"/>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="350"/>
                                </Grid.ColumnDefinitions>
                                <Label Foreground="{StaticResource BgPrimary}"
                                               Style="{StaticResource SubTitle}"
                                               BorderBrush="#FF000000"
                                               BorderThickness="1,1,1,1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="0">
                                    Id
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                               Style="{StaticResource SubTitle}"
                                               BorderBrush="#FF000000"
                                               BorderThickness="1,1,1,1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="1">
                                    Servicio
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                               Style="{StaticResource SubTitle}"
                                               BorderBrush="#FF000000"
                                               BorderThickness="1,1,1,1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="2">
                                    Detalle
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                               Style="{StaticResource SubTitle}"
                                               BorderBrush="#FF000000"
                                               BorderThickness="1,1,1,1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="3">
                                    Nombre
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                               Style="{StaticResource SubTitle}"
                                               BorderBrush="#FF000000"
                                               BorderThickness="1,1,1,1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="4">
                                    Fecha Adjudicado
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                               Style="{StaticResource SubTitle}"
                                               BorderBrush="#FF000000"
                                               BorderThickness="1,1,1,1"
                                               HorizontalContentAlignment="Center"
                                               Grid.Column="5">
                                    Estado Ejecución
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="14,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="6">
                                    Fecha Ejecución
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="7">
                                    Contra parte
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="8">
                                    Código
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="9">
                                    Monto
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="10">
                                    Orden de Compra
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="11">
                                    Factura
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="12">
                                    Estado Pago
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="13">
                                    Fecha Pago
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="14">
                                    Información Contacto
                                </Label>
                                <Label Foreground="{StaticResource BgPrimary}"
                                           Style="{StaticResource SubTitle}"
                                           BorderBrush="#FF000000"
                                           BorderThickness="1,1,1,1"
                                           HorizontalContentAlignment="Center"
                                           Grid.Column="15">
                                    Comentarios
                                </Label>
                            </Grid>
                            <ScrollViewer Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Visible">
                                <StackPanel x:Name="EventosPanel" >

                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </ScrollViewer>
                </Border>
                
            </Grid>
        </bootstrap:BootstrapPanel>

    </Grid>
</UserControl>
