FinancialWallet/Views/Modals/ModalCrearContacto.xaml

<Window x:Class="FinancialWallet.Views.Modals.ModalCrearContacto"
        xmlns:b="http://www.scheshan.com/bootstrap"
        xmlns:wpf="http://github.com/scheshan/bootstrap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinancialWallet.Views.Modals"
        mc:Ignorable="d"
        Title="Información de Contacto: " Height="220" Width="730">
    <Window.Resources>
        <Style x:Key="Title"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <Style x:Key="SubTitle"
               BasedOn="{StaticResource {x:Type Label}}"
               TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Foreground="{StaticResource BgPrimary}"
               Style="{StaticResource SubTitle}"
			   HorizontalAlignment="Left"
			   Grid.Column="1"
			   Grid.Row="1">
            Teléfono:
        </Label>
        <TextBox Grid.Column="2"
                 Grid.Row="1"
                 Margin="5"
                 IsEnabled="True"
                 x:Name="TBNumeroTelefono">
        </TextBox>

        <Label Foreground="{StaticResource BgPrimary}"
               Style="{StaticResource SubTitle}"
			   HorizontalAlignment="Left"
			   Grid.Column="1"
			   Grid.Row="2">
            Correo:
        </Label>
        <TextBox Grid.Column="2"
                 Grid.Row="2"
                 Margin="5"
                 IsEnabled="True"
                 x:Name="TBEMail">
        </TextBox>

        <Label Foreground="{StaticResource BgPrimary}"
               Style="{StaticResource SubTitle}"
			   HorizontalAlignment="Left"
			   Grid.Column="4"
			   Grid.Row="1">
            Comentario:
        </Label>
        <TextBox Grid.Column="5"
                 Grid.Row="1"
                 Margin="5"
                 IsEnabled="True"
                 x:Name="TBComentario">
        </TextBox>

        <Button Style="{StaticResource WarningButton}"
                IsCancel="True"
                Grid.Column="5"
                Grid.Row="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Margin="0,15,10,0"
                Content="Cancelar"/>
        
        <Button Style="{StaticResource SuccessButton}"
                IsDefault="True"
                Click="Guardar_Click"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="0,15,20,0"
                Grid.Column="5"
                Grid.Row="2"
                Content="Guardar"/>
    </Grid>
</Window>
